<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_frag"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"></RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wisatabandung" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Masih Banyak Tempat Wisata Bandung Lain nya Loh !!"
        android:textColor="#090909"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/tombolbuka"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="Cek Tempat Wisata Lain"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="469dp" />
</LinearLayout>

